# Copyright 2023 NXP
# SPDX-License-Identifier: Apache-2.0

# CONFIG_MAIN_STACK_SIZE=2048

CONFIG_NETWORKING=n
CONFIG_BT=n

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
# CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# MICROPY_VFS=y

# CONFIG_FILE_SYSTEM=y
# CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_FS_LITTLEFS_PROG_SIZE=512
CONFIG_FS_LITTLEFS_CACHE_SIZE=512

